h1
  = @site.name
  | のv
  = @from_captured_version.name
  | とv
  = @from_captured_version.name + 1
  | の比較

= link_to '戻', @site


table border=1
  tr
    th PATH
    - CapturedEnvironment::ENVIRONMENTS.each do |environment_name|
      th = environment_name

  - Hash[@composited_screenshots_with_target_page.sort_by{ |k, v| k.id }].each do |target_page, screenshots|
    tr
      td = link_to target_page.path, target_page.fullpath, target: :_blank
      - screenshots.each do |screenshot|
        td
          = link_to screenshot.compared_image.url(:normal), target: :_blank, data: { lightbox: :roadtrip } do
            - image_tag screenshot.compared_image.url(:top), style: "max-height: 300px", data: { lightbox: "image-1" }
          p = screenshot.averaged_pixel
          p = link_to '元画像(でかい)', screenshot.compared_image.url(:original), target: :_blank
