h1 一覧
= link_to "増", new_site_path
table border=1
  tr
    th サイト名
    th URL
    th URL
  - @sites.each do |site|
    tr
      td = link_to site.name, site
      td = site.url
      td = link_to 'edit', edit_site_path(site)
