h1
  = @site.name
  | Version一覧
= link_to "戻", sites_path

table border=1
  tr
    th Version Name
    th 作成日
    th
    th
  - @captured_versions.each do |captured_version|
    tr
      td = captured_version.name
      td = captured_version.created_at.to_s
      td = link_to '詳細', [@site, captured_version]
      td
        - if captured_version.composited_screenshot
          = link_to "あるよ", composited_screenshots_path(from_version_id: captured_version)
