h1
  | Version
  = @captured_version.name
  | の
  = @site.name
= link_to "戻", @site

- CapturedEnvironment::ENVIRONMENTS.each do |environment_name|
  h2 = environment_name
  table border=1
    tr
      th Path
      th
    - (@captured_environment_with_names[environment_name.to_s] || []).each do |environment|
      tr
        td = environment.captured_page.target_page.path
        td = link_to environment.screenshot.url(:original) do
          - image_tag environment.screenshot.url(:thumb)
