h1
  | Version
  = @captured_version.name
  | の
  = @site.name
= link_to "戻", @site

- CapturedEnvironment::ENVIRONMENTS.each do |environment_name|
  h2 = environment_name
  table border=1
    tr
      th Path
      th
    - (@captured_environment_with_names[environment_name.to_s] || []).each do |environment|
      tr
        td
          p = link_to environment.captured_page.target_page.path, environment.captured_page.target_page.fullpath, target: :_blank
          = link_to '元画像(でかい)', environment.screenshot.url(:original), target: :_blank
        td
          = link_to environment.screenshot.url(:normal), target: :_blank do
            - image_tag environment.screenshot.url(:top), style: "max-width: 500px"
